# PrivateBusiness

./: pom.xml
WebContent/: index.xhtml  index22.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/java/com/privatebusiness/smartcenter/backingbeans/login/: LoginBean.java
src/main/java/com/privatebusiness/smartcenter/utils/: SharedUtils.java
